{
  "ConnectionStrings": {
    "TopLearnConnection": "Data Source=.;Initial Catalog=TopLearnProject_DB;Integrated Security=true; Trusted_Connection=true; TrustServerCertificate=true; MultipleActiveResultSets=true"
  },
  "ApplicationUrlConfiguration": {
    "BaseUrl": "https://localhost:5001",
    "ApplicationUrl": "https://localhost:5001;http://localhost:5000"
  }
}
